@font-face {
    font-family: 'testfont';
    src: url('./image/testfont.woff2') format('truetype');
}

.search-text {
    font-size: 20px;
    color: red;
    font-family: 'testfont';
    display: flex;
}